{
  "name": "lof-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esbuild src/main.tsx --bundle --sourcemap --outfile=output/js/main.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.7.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.14",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@types/react-dom": "^18.0.10",
    "codemirror": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.17.4"
  }
}
